# GitSearch

./: .gitignore  README.md
GitStalker/: :Users:jesperbaltzersen:development:StalkGithub:GitStalker:GitStalker:Models:Owner.cs  GitStalker.sln
GitStalker/.mfractor/: GitStalker.Android.409a5a09-ad98-422e-9f8b-7f8b35ad23ff.db  GitStalker.db  GitStalker.e36fe911-4999-405f-8796-209a2d85501d.db  GitStalker.iOS.1874177d-c45c-4478-8f17-0f87cbc3ecc6.db
GitStalker/GitStalker/: App.xaml  App.xaml.cs  GitStalker.csproj  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
GitStalker/GitStalker.Android/: GitStalker.Android.csproj  MainActivity.cs
GitStalker/GitStalker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitStalker/GitStalker.Android/Resources/: Resource.designer.cs
GitStalker/GitStalker.iOS/: AppDelegate.cs  GitStalker.iOS.csproj  Info.plist  Main.cs
GitStalker/GitStalker.iOS/Properties/: AssemblyInfo.cs
GitStalker/GitStalker/Models/: GitUser.cs  GitUserSearchResponse.cs  Repo.cs  RepoLicense.cs  RepoOwner.cs
GitStalker/GitStalker/Services/: DownloadService.cs  GitUserFetcher.cs  IDownloadService.cs  IGitUserFetcher.cs
GitStalker/GitStalker/ViewModels/: SearchViewModel.cs
GitStalker/GitStalker/Views/: LottieTest.xaml  LottieTest.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
GitStalker/Tests/: Test.cs  Tests.csproj  packages.config
TestDL/TestDL/: TestDL.sln
TestDL/TestDL/TestDL/: App.xaml  App.xaml.cs  ListTestPage.xaml  ListTestPage.xaml.cs  MVVMPage.xaml  MVVMPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestDL.csproj  TestMVVMPage.xaml  TestMVVMPage.xaml.cs  UserSearchPage.cs  UserSearchPage.xaml  UserSearchPage.xaml.cs
TestDL/TestDL/TestDL.Android/: MainActivity.cs  TestDL.Android.csproj
TestDL/TestDL/TestDL.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestDL.iOS.csproj
TestDL/TestDL/TestDL/Data/: GitUsers.json  GitUsersString.cs
TestDL/TestDL/TestDL/Pages/: TestMVVM2Page.xaml  TestMVVM2Page.xaml.cs
TestDL/TestDL/TestDL/ViewModels/: TestMVVM2ViewModel.cs
TestMVVM/TestMVVM/: TestMVVM.sln
TestMVVM/TestMVVM/TestMVVM/: App.xaml  (+1 more)
TestMVVM/TestMVVM/TestMVVM.Android/: MainActivity.cs  TestMVVM.Android.csproj
TestMVVM/TestMVVM/TestMVVM.iOS/: Info.plist  TestMVVM.iOS.csproj
(+23 files in other folders)
