<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.135200-pre1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Pages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserSearchPage.cs" />
    <Compile Remove="MVVMPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\GitUsers.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MVVMPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\GitUsers.json" />
  </ItemGroup>
</Project>